# ecommerce-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shree/ecom/: Main2Activity.java  OfflineActivity.java
app/src/main/java/com/shree/ecom/activityBrowse/: BrowseFragment.java
app/src/main/java/com/shree/ecom/activityBrowse/contract/: AllProductContract.java  NewProductContract.java  RentalContract.java  RentalDetailContract.java  UsedProductContract.java
app/src/main/java/com/shree/ecom/activityBrowse/model/: AllEquipmentProductModel.java  NewProductModel.java  RentalDetailModel.java  UsedProductModel.java
app/src/main/java/com/shree/ecom/activityBrowse/presenter/: AllEquipmentProductPresenter.java  NewProductPresenter.java  RentalDetailPresenter.java  RentalPresenter.java  UsedProductPresenter.java
app/src/main/java/com/shree/ecom/activityBrowse/services/: AllEquipmentApiService.java  NewProductApiService.java  RentalApiService.java  UsedProductApiService.java
app/src/main/java/com/shree/ecom/activityCancelOrders/: CancelOrderActivity.java
app/src/main/java/com/shree/ecom/activityCancelOrders/contract/: CancelOrderContract.java
app/src/main/java/com/shree/ecom/activityLogin/: LoginActivity.java
app/src/main/java/com/shree/ecom/activityMain/: ActivityMainApiService.java
app/src/main/java/com/shree/ecom/activityMyCart/: BaseCart.java  MyCartActivity.java  MyCartAdapter.java
app/src/main/java/com/shree/ecom/activityPasswordChange/: PasswordChangeActivity.java
app/src/main/java/com/shree/ecom/activityProductDetail/: TransformerAdapter.java
app/src/main/java/com/shree/ecom/activityRent/: RentActivity.java
app/src/main/java/com/shree/ecom/activityRequestProduct/: RequestProductActivity.java
app/src/main/java/com/shree/ecom/blogs/: BlogsAcitvity.java
app/src/main/java/com/shree/ecom/contacts/: AboutUsActivity.java
app/src/main/res/drawable/: border.xml  border_button.xml  border_edittext.xml  border_text.xml  border_text_launcher.xml  bottom_nav_icon_color_selector.xml  button.xml  ic_about_us_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_blog_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_contact_us_black_24dp.xml  ic_contacts_black_24dp.xml  ic_dot_1_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_filter_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_heart_24dp.xml  ic_heart_white24dp.xml  ic_home_black_24dp.xml  ic_indicater_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_person_black_24dp.xml  ic_policy_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_shop_black_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_sort_24dp.xml  lblue.xml
app/src/main/res/drawable-v24/: border_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_equipment.xml  activity_basic_sign_up.xml  activity_cancel_order.xml  activity_cart_proceed.xml  activity_contact.xml  activity_contact_us.xml  activity_credential_sign_up.xml  activity_edit_profile.xml  activity_filter.xml  activity_image_slider.xml  activity_login.xml  activity_main2.xml  activity_my_cart.xml  activity_my_orders.xml  activity_new_equipment.xml  activity_offline.xml  activity_password_change.xml  activity_policies.xml  activity_product_detail.xml  activity_profile.xml  activity_register_seller.xml  activity_rent.xml  activity_rental_equipment.xml  activity_request_product.xml  activity_review.xml  activity_search.xml  activity_search_screen.xml  activity_shipping_address.xml  activity_shop.xml  activity_sign_up.xml  activity_used_equipment.xml  activity_wishlist.xml  bottomsheet_filter.xml  bottomsheet_menu.xml  card_browse_equipment.xml  card_browse_equipment_all_product.xml  card_browse_equipment_rental.xml  card_buy_sell.xml  card_categories.xml  (+31 more)
app/src/main/res/menu/: activity_main2_drawer.xml  create.xml  filter.xml  main2.xml  menu.xml  navigation.xml  product_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+385 files in other folders)
