apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.2'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.shree.ecom"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '6becd468-2f38-4f72-beb5-55b96944f80e',

                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /**
     * For detail page slider
     */
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'


    // for price increase decrease range bar
    implementation 'com.edmodo:rangebar:1.0.0'

//    implementation 'com.github.smarteist:autoimageslider:1.3.2'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.github.ApendIr:slider:1.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'


    implementation 'com.onesignal:OneSignal:3.11.0'


}
