<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/brandtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Choose products from different brand" />

    <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="15dp"
        android:id="@+id/spinner_brand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_brand"
        android:text="Clear" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        android:text="Apply" />
</RelativeLayout>