<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_icon"
            android:layout_centerHorizontal="true"
            android:text="ASDF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>