<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rel_brand_head"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/title_brand_head"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:padding="5dp"-->
    <!--android:text="Brand"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:drawableEnd="@drawable/ic_expand_less_black_24dp"-->
    <!--android:textSize="18dp" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rel_brand_body"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp">-->

    <!--<CheckBox-->
    <!--android:id="@+id/c_samsung"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Samsung"-->
    <!--android:textSize="17dp"-->
    <!--android:layout_marginStart="50dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:fontFamily="sans-serif-black"/>-->

    <!--<CheckBox-->
    <!--android:id="@+id/c_nokia"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Nokia"-->
    <!--android:textSize="17dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginEnd="70dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:fontFamily="sans-serif-black"/>-->

    <!--<CheckBox-->
    <!--android:id="@+id/c_jeans"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Samsung"-->
    <!--android:textSize="17dp"-->
    <!--android:layout_marginStart="50dp"-->
    <!--android:layout_below="@+id/c_samsung"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:fontFamily="sans-serif-black"/>-->

    <!--<CheckBox-->
    <!--android:id="@+id/c_tshirt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Nokia"-->
    <!--android:textSize="17dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginEnd="70dp"-->
    <!--android:layout_below="@+id/c_samsung"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:fontFamily="sans-serif-black"/>-->

    <!--</RelativeLayout>-->


</LinearLayout>