<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ir.apend.slider.ui.Slider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        app:animateIndicators="true"
                        app:defaultIndicators="circle"
                        app:indicatorSize="8dp"
                        app:intervalSecond="3"
                        app:loopSlides="true" />
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-black"
                        android:padding="8dp"
                        android:paddingEnd="8dp"
                        android:text="Featured Product's at shree rai"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:paddingEnd="8dp"
                        android:text="Get all your's shreestructure solution, your best online deal at shree rai"
                        android:textSize="14sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_featured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Buy your equipment at shreerai"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_below="@id/title"
                            android:layout_margin="15dp"
                            android:src="@mipmap/shreea" />

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:text="Join us. Easy, simple and free registration."
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/rentProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subtitle"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:padding="18dp"
                            android:text="Explore shree > "
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:padding="8dp"
                        android:paddingEnd="8dp"
                        android:text="Latest Products"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_menu_latest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="50dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</FrameLayout>